{
    "name": "xinix-technology/bono",
    "require": {
        "slim/slim": "2.3.*",
        "doctrine/inflector": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.22"
    },
     "autoload": {
        "psr-0": {
            "Bono": "src/"
        }
    }
}
